<resources>
    <string name="app_name">MyTransL example</string>

    <string name="sentence_1">Le travail éloigne de nous trois grands maux : l\'ennui, le vice et le besoin.\n\n[Voltaire]</string>
    <string name="sentence_2">
        Mon compte sur Mastodon est @tom79@mastodon.social.\n
        Ceci est un email : example@example.com\n
        Ceci est un tag : #Mastalab\n
        Ceci est une URL : https://tom79.bitbucket.io\n
        Ces éléments ne sont pas envoyés à l\'API grâce à l\'option "myTransL.setObfuscation(true)"\n
        Regardez ci-dessous ce qui est réellement envoyé.
    </string>
</resources>
